#To stop server at 6001
sudo kill -9 `sudo lsof -t -i:6001`

#Uninstall nodejs from codedamn

#Install Nodejs 14 by default
curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -

#USB enumeration error fix
sudo usermod -aG vboxusers $USER

#Ref:
https://www.techrepublic.com/article/fix-virtualbox-usb-error/

#To make node version 20 to use by default  
nvm use 20 --delete-prefix --silent
-------------------------------------------------------------------------------------------------------------------------------------------
# ISSUE: VSCODE SIDEBAR ICONS ARE MISSING 

1.  ctrl+shift+p in VScode
    enter the following command there
    View: Reset View Locations 

# ISSUE: VSCODE SIDEBAR PANEL IS SHIFTED TO RIGHT
2.  Go to settings icon below
    click on
    Move side panel to left

-------------------------------------------------------------------------------------------------------------------------------------------
# ISSUE: VSCODE EXTENSIONS NOT LOADING

# Error loading webview: Error: Could not register service workers: TypeError: Failed to register a ServiceWorker for scope

rm -rf ~/.config/Code/*Cache*

or

code --no-sandbox

or

pgrep -f '/Applications/Visual Studio Code.app' | xargs kill -s TERM


#Ref:
https://stackoverflow.com/questions/67698176/error-loading-webview-error-could-not-register-service-workers-typeerror-fai

----------------------------------------------------------------------------------------------------------------------------------------------
# ISSUE: DOCKER COMMON ERRORS

1.     
sudo sed -i 's/deb.debian.org/deb.debian.org/g' /etc/apt/sources.list
sudo apt-get update

## Run before building image for an Dockerfile or if possible add these commands in you Dockerfile to avoid installation errors



2. 
Building arguments and providing env values during build

## in Dockerfile
ARG RAILS_MASTER_KEY
ENV RAILS_MASTER_KEY=$RAILS_MASTER_KEY
RUN bundle config --local without 'development:test' && \
    bundle install

## in cmd
## hardcoded env value
docker build --build-arg RAILS_MASTER_KEY=8af814b3e08d9e263c6635f231fc541f -t rails-app-raj-6:test2 . 
## dynamic env value from .env
docker build --build-arg RAILS_MASTER_KEY=$(grep RAILS_MASTER_KEY .env | cut -d '=' -f2) -t rails-app-raj-7:test2 .

ERROR: Cannot connect to the Docker daemon at unix:///home/rajendra/.docker/desktop/docker.sock. Is the docker daemon running?

## To avoid the issue of Docker daemon; turn on docker for desktop application



3. 
## Provide perimissons to specific folders, incase Dockerfile shows permission denied
USER root
RUN mkdir -p tmp/cache config/credentials public/assets && chmod -R 777 tmp config public
USER app_user
